# libnetguard

./: README.md  pom.xml
osx_pf/: enable.sh  pf.conf
src/main/java/com/github/netguard/: FallbackProxyVpn.java  IPUtil.java  Inspector.java  ProxyVpn.java  ProxyVpnFactory.java  ProxyVpnRunnable.java  VpnServer.java  VpnServerBuilder.java  ZipUtil.java
src/main/java/com/github/netguard/handler/: KrakenHttpRequest.java  KrakenHttpResponse.java  PacketDecoder.java  PcapFileOutputStream.java
src/main/java/com/github/netguard/handler/http/: HttpEntity.java  HttpRequest.java  HttpResponse.java
src/main/java/com/github/netguard/handler/replay/: FileReplay.java  Replay.java  ReplayEvent.java  ReplayLog.java
src/main/java/com/github/netguard/handler/replay/log4j/: FakeReload4jServiceProvider.java
src/main/java/com/github/netguard/handler/session/: DecodeFailedException.java  SSLProxySession.java  SSLSessionKey.java  Session.java  SessionCreator.java  SessionFactory.java
src/main/java/com/github/netguard/proxy/: HttpProxyVpn.java  HttpsProxyVpn.java  SocksProxyVpn.java  TrojanProxyVpn.java
src/main/java/com/github/netguard/proxy/socks5/: DatagramPacketDecapsulation.java  DatagramPacketEncapsulation.java  Socks5DatagramPacketHandler.java  SocksCommand.java  UDPRelayServer.java
src/main/java/com/github/netguard/socks/: SocksVpn.java
src/main/java/com/github/netguard/sslvpn/: GatewayAgent.java  Group.java  PicDef.java  SSLVpn.java  Service.java
src/main/java/com/github/netguard/sslvpn/impl/: SSLVpnImpl.java
src/main/java/com/github/netguard/sslvpn/qianxin/: GatewayAgent.java  Group.java  PicDef.java  QianxinVPN.java  QianxinVpn.java  Service.java
src/main/java/com/github/netguard/transparent/: TransparentProxying.java  TransparentSocketProxying.java
src/main/java/com/github/netguard/vpn/: AcceptResult.java  AcceptTcpResult.java  AcceptUdpResult.java  AllowRule.java  BaseVpnListener.java  ClientOS.java  ConnectRequest.java  IPacketCapture.java  InspectorVpn.java  PortRedirector.java  Vpn.java  VpnListener.java
src/main/java/com/github/netguard/vpn/ssl/: Authority.java  ClientHelloRecord.java  ConnectRequest.java  ContentType.java  DefaultHandshake.java  ExtensionServerName.java  Handshake.java  HandshakeParser.java  HandshakeStatus.java  HandshakeType.java  HttpFrameForward.java  JA3Signature.java  PeerCertificateFetcher.java  PrologueInputStream.java  RootCert.java  SSLProxy.java  SSLProxyV2.java  ServerCertificate.java  ServerCertificateNotifier.java  StreamForward.java  SubjectAlternativeNameHolder.java  Version.java
src/main/java/com/github/netguard/vpn/ssl/h2/: AbstractHttp2Filter.java  CancelResult.java  FrameForwardIOException.java  Http2Filter.java  Http2Session.java  Http2SessionKey.java  HttpHeaderBlockDecoder.java  HttpHeaderBlockEncoder.java
src/main/java/com/github/netguard/vpn/tcp/: Authority.java  ClientHelloRecord.java  ConnectListener.java  ConnectRequest.java  ContentType.java  CustomHandler.java  ExtensionServerName.java  ForwardContext.java  ForwardHandler.java  Handshake.java  HandshakeParser.java  HandshakeType.java  JA3Signature.java  PrologueInputStream.java  RootCert.java  SSLProxyV2.java  ServerCertificate.java  StreamForward.java  SubjectAlternativeNameHolder.java  Version.java
src/main/java/com/github/netguard/vpn/tcp/h2/: AbstractHttp2Filter.java  CancelResult.java  Http2Filter.java  Http2Session.java  Http2SessionKey.java  HttpHeaderBlockDecoder.java  HttpHeaderBlockEncoder.java
src/main/java/com/github/netguard/vpn/tcp/ws/: WebSocketCodec.java  WebSocketFilter.java  WebSocketFrame.java  WebSocketInjector.java  WebSocketSession.java  WebSocketStreamForward.java
src/main/java/com/github/netguard/vpn/tls/: CipherSuite.java  ClientHello.java  JA3Signature.java  LegacyClientHello.java  QuicClientHello.java  TlsSignature.java
src/main/java/com/github/netguard/vpn/udp/: AcceptRule.java  DNSFilter.java  Http3StreamForward.java  PacketRequest.java  PrintStreamLogger.java  ProxyContext.java  ProxyHandler.java  QuicProxy.java  QuicStreamForward.java  ReassembleException.java  StreamForward.java  UDPRelay.java  UDProxy.java
src/main/java/com/github/netguard/vpn/udp/quic/: ClientConnection.java  (+7 more)
src/main/java/com/github/zhkl0228/: Main.java
src/main/java/com/twitter/hpack/: NetGuardEncoder.java
src/main/java/com/twitter/http2/: Akamai.java  HttpFrameForward.java  NetGuardFrameDecoder.java  NetGuardHttp2Headers.java  NetGuardHttpHeaderBlockFrame.java  NetGuardHttpHeadersFrame.java  NetGuardHttpSettingsFrame.java  Stream.java
src/main/java/eu/faircode/netguard/: Application.java  Connected.java  ConnectionListener.java  Package.java  Packet.java  ResourceRecord.java  SSLProxy.java  ServiceSinkhole.java  Usage.java  Util.java
src/main/java/org/slf4j/reload4j/: FakeLogger.java  FakeReload4jLoggerFactory.java
src/main/java/tech/httptoolkit/android/vpn/: ClientPacketWriter.java  Mitm.java  Packet.java  Session.java  SessionHandler.java  SessionManager.java
src/main/java/tech/httptoolkit/android/vpn/socket/: SocketChannelReader.java  SocketChannelWriter.java  SocketNIODataService.java
src/main/java/tech/httptoolkit/android/vpn/util/: PacketUtil.java
src/main/native/: dhcp.c  dns.c  eu_faircode_netguard_ServiceSinkhole.h  eu_faircode_netguard_Util.h  icmp.c  ip.c  linux_build.sh  netguard.c  netguard.h  osx_build.sh  pcap.c  session.c  tcp.c  udp.c  util.c
src/main/resources/: charles-ssl-proxying.p12  tcpcap-ssl-proxying.p12
src/main/resources/natives/osx_64/: libnetguard.dylib
src/main/resources/natives/osx_arm64/: libnetguard.dylib
src/test/java/com/github/netguard/: APNSTest.java  CharlesTest.java  Http2Test.java  Http3Test.java  Main.java  SSLTest.java
src/test/java/com/legendsec/vpnclient/: Base64Test.java  GatewayAgent.java  SSLVpn.java  SSLVpnMain.java  SSLVpnServer.java  SacMsgProcessor.java  VPNPacketDecoder.java  VPNTest.java
src/test/resources/: log4j.properties
src/test/resources/aps/: CertificateSigningRequest.certSigningRequest  aps_development.cer  aps_development.p12  aps_development.pem
(+26 files in other folders)
